<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformShare.Pages.MainPage"
             BackgroundColor="{AppThemeBinding Light='White', Dark='#121212'}"
             Title="SimpleLanShare">

    <ContentPage.Resources>
        <!-- Global Styles -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />

            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>


    <StackLayout Padding="10" Spacing="10" HorizontalOptions="Center">

        <!-- Host-->
        <Label x:Name="UploadLabel" Text="Upload:" FontAttributes="Bold" FontSize="23" />
        <StackLayout Orientation="Horizontal" Spacing="6" HorizontalOptions="Center">
            <Border >
                <Entry x:Name="FileUploadEntry" Placeholder="Enter file location" IsSpellCheckEnabled="false" WidthRequest="280"/>
            </Border>
            <Button Text="Browse" x:Name="BrowseBtn" Clicked="BrowseBtnPressed" /> <!--Also server as button for stopping intent sharing-->
        </StackLayout>

        <Button Text="Host" Clicked="StartLanSharing" x:Name="Hostbtn" />
        <!-- recieve-->
        <Label x:Name="RecieveLabel" Text="Recieve:" FontAttributes="Bold" FontSize="23"/>

        <StackLayout Orientation="Horizontal" Spacing="6" HorizontalOptions="Center">
            <Border>
                <Picker x:Name="ipPicker" SelectedIndexChanged="IPpickerChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>custom</x:String>
                            <x:String>192.168.1.207</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
            <Button Text="Delete history" Clicked="DeleteIPhistory" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="6" HorizontalOptions="Center">
            <Button Text="Recieve" x:Name="ReciveBtn" Clicked="DownloadFromIP" />
            <Label Text="Mode:" />
            <Border>
                <Picker x:Name="SavePicker" SelectedItem="SemiAuto" SelectedIndexChanged="SavePickerChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Manual</x:String>
                            <x:String>SemiAuto</x:String>
                            <x:String>FullAuto</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </StackLayout>

        <ProgressBar x:Name="DownloadProgress" Progress="0" ProgressColor="Orange" WidthRequest="300" />

        <StackLayout>
            <Border HorizontalOptions="Center">
            <Editor x:Name="ServerConsole" WidthRequest="300" HeightRequest="100" 
                    VerticalTextAlignment="Start" Placeholder="console" Text="{Binding ServerConsoleText}"
                    IsReadOnly="True" IsSpellCheckEnabled="False" />
            </Border>
        </StackLayout>

        <Button Text="Clear Console" Clicked="ClearConsole" />
    </StackLayout>
</ContentPage>
