<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="CrossPlatformShare.MainPage"
             Title="SimpleLanShare">


    <StackLayout>


        <Grid>
            <!-- Define two columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Centered Label -->
            <Label x:Name="UploadLabel"
           Text="Upload:"
           FontAttributes="Bold"
           FontSize="22"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Grid.Column="0" />
            <!-- Button in the top-right corner -->
            <Button Text="J"
                    FontFamily="wingding"
                    FontSize="25"
                    Clicked="HappyClicked"
            HorizontalOptions="End"
            VerticalOptions="Start"
            Grid.Column="1" />
        </Grid>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Entry x:Name="FileUploadEntry"
               Placeholder="Enter file location"
               IsSpellCheckEnabled="false"
               WidthRequest="300"
               ReturnType="Done"
        />
            <Button Text="Browse" x:Name="BrowseBtn"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="UploadFileDialog" />
        </StackLayout>
        <Button Text="Host"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Clicked="StartLanSharing" />

        <Label x:Name="RecieveLabel"
           Text="Recieve:"
           FontAttributes="Bold"
           FontSize="22"
           HorizontalOptions="Center"
           VerticalOptions="Center" />


        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Picker x:Name="ipPicker"
                    WidthRequest="200"
            SelectedIndexChanged="IPpickerChanged"
            >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>custom</x:String>
                        <x:String>192.168.1.207</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Delete history"
                    Clicked="DeleteIPhistory"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
            <Button Text="Recieve" x:Name="ReciveBtn"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         Clicked="DownloadFromIP" />
            <Label Text="Mode:" VerticalOptions="Center"/>
            <Picker x:Name="SavePicker" SelectedItem="SemiAuto" SelectedIndexChanged="SavePickerChanged">               
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Manual</x:String> 
                        <x:String>SemiAuto</x:String>
                        <x:String>FullAuto</x:String>
                        <!-->Manual: vždy se zeptá
                            SemiAuto: Zeptá se při konfliktu
                            FullAuto: neptá se, při konfliktu nalezne nové jméno
                        <!-->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <ProgressBar x:Name="DownloadProgress" Progress="0" ProgressColor="Orange" WidthRequest="350" />

        <ScrollView x:Name="ServerConsoleView"
                    Grid.Row="1"
                    >
            <StackLayout>
                <Editor x:Name="ServerConsole" WidthRequest="350" HeightRequest="155" VerticalTextAlignment="Start" Placeholder="console" Text="{Binding ServerConsoleText}" 
                        IsReadOnly="True" />

                <!-- More Label objects go here -->
            </StackLayout>
        </ScrollView>
        <Button Text="Clear Console"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Clicked="ClearConsole"
    Grid.Row="1" />





    </StackLayout>
    
    
</ContentPage>
    
